# kotlin-webflux-swagger

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/io/henry/WebfluxAndSwagger/: MongoConfig.kt  Post.kt  PostController.kt  PostRepository.kt  SwaggerConfig.kt  WebfluxAndSwaggerApplication.kt
src/main/kotlin/io/henry/WebfluxAndSwagger/react/: BooksHandler.kt  Routing.kt  WebFluxConfig.kt
src/main/resources/: application.yml
src/test/kotlin/io/henry/WebfluxAndSwagger/: WebfluxAndSwaggerApplicationTests.kt
